<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Time Table Ds2</title>
    <style>
        #header{
           /* margin-left: 600px; */
           text-align: center;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            margin-left: 425px;
            margin-right: auto;
        }
        th{
            background-color: grey;
        }
        #cap1{
            margin-left: 435px;
            padding-top: 5px;
        }
        span{
            padding-left: 420px;
        }
        td:first-child{
            background-color: grey;
            color: black;
            
        }
    </style>
</head>
<body>
    <div id="header">
    <h3> <b>SCHOOL OF COMPUTING</b></h3>
    <h4><u>DEPARTMENT OF DATA SCIENCE </u></h4>
    <h4><u>CLASS WORK TIME TABLE (2024-25) </u></h4>
    <h4><u>V Semester (Batch-1)(DS-2) </u></h4>
   </div>
   <h4 id="cap1">ROOM NO:704 <span>W.E.T:15-07-24</span></h4>
   
   <table>
    <!-- <caption id="cap1">Room No:704 </caption>
    <caption id="cap2">enB</caption> -->
    <tr>
        <th>DAY/HR</th>
        <th>08:00AM<br>TO<br>09:00AM</th>
        <th>09:00AM<br>TO<br>10:00AM</th>
        <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
        <th>10:30AM<br>TO<br>11:30AM</th>
        <th>11:30AM<br>TO<br>12:30AM</th>
        <th rowspan="6">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</th>
        <th>01:45PM<br>TO<br>02:45PM</th>
        <th>02:45PM<br>TO<br>03:45PM</th>

    </tr>
    <tr>
        <td><b>MON</b></td>
        <td>DM<br>(MOOC)</td>
        <td>CC</td>
        <td colspan="2">DAA LAB<br>Room No: 408-A</td>
        <td>DAA</td>
        <td>ML</td>
    </tr>
    
    <tr>
        <td><b>TUE</b></td>
        <td>CC</td>
        <td>WT</td>
        <td colspan="2">WT LAB<br>Room No:408-A </td>
        <td>PA<br>(MOOC)</td>
        <td>EMSME<br>(MOOC)</td>
    </tr>
    <tr>
        <td><b>WED</b></td>
        <td>EMSME<br>(MOOC)</td>
        <td>ML</td>
        <td>DAA</td>
        <td>WT</td>
        <td colspan="2">ML LAB<br>Room No:2707</td>
        
        
    </tr>
    <tr>
        <td><b>THU</b></td>
        <td>PA<br>(MOOC)</td>
        <td>WT</td>
        <td>CC</td>
        <td>ML</td>
        <td>LIB</td>
        <td>DM,<br>(MOOC)</td>
        
    </tr>
    <tr>
        <td><b>FRI</b></td>
        <td>PA<br>(MOOC)</td>
        <td>DAA</td>
        <td>DM<br>(MOOC)</td>
        <td>EMSME<br>(MOOC)</td>
        <td colspan="2">CC LAB<br>Room No:2607</td>
        
        
    </tr>
   </table>
</body>
</html>