<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Time Table</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            font-family: "Roboto",sans-serif;
        }

        header {
            text-align: center;
        }
        h2{
            text-decoration: underline;
        }
        table,th,td,tr{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SCHOOL OF COMPUTING</h1>
        <h2 style="padding-top:1rem ;">DEPARTMENT OF DATA SCIENCE</h2>
        <H2 style="padding-top:0.5rem ;">CLASS WORK TIME TABLE (2024-25)</H2>
        <h3 style="padding-top:0.5rem ;">V Semester (Batch-1)(DS-2)</h3>
    </header>
    <main>
        <table>
            <tr>
                <th>DAY/HR</th>
                <th>08:00AM<br>TO<br>09:00AM</th>
                <th>09:00AM<br>TO<br>10:00AM</th>
                <th rowspan="6">B<br>R<br>E<br>A<br>K</th>
                <th>10:30AM<br>TO<br>11:30AM</th>
                <th>11:30AM<br>TO<br>12:30AM</th>
                <th rowspan="6">L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</th>
                <th>01:45PM<br>TO<br>02:45PM</th>
                <th>02:45PM<br>TO<br>03:45PM</th>
        
            </tr>
            <tr>
                <td><b>MON</b></td>
                <td>DM<br>(MOOC)</td>
                <td>CC</td>
                <td colspan="2">DAA LAB<br>Room No: 408-A</td>
                <td>DAA</td>
                <td>ML</td>
            </tr>
            
            <tr>
                <td><b>TUE</b></td>
                <td>CC</td>
                <td>WT</td>
                <td colspan="2">WT LAB<br>Room No:408-A </td>
                <td>PA<br>(MOOC)</td>
                <td>EMSME<br>(MOOC)</td>
            </tr>
            <tr>
                <td><b>WED</b></td>
                <td>EMSME<br>(MOOC)</td>
                <td>ML</td>
                <td>DAA</td>
                <td>WT</td>
                <td colspan="2">ML LAB<br>Room No:2707</td>
                
                
            </tr>
            <tr>
                <td><b>THU</b></td>
                <td>PA<br>(MOOC)</td>
                <td>WT</td>
                <td>CC</td>
                <td>ML</td>
                <td>LIB</td>
                <td>DM,<br>(MOOC)</td>
                
            </tr>
            <tr>
                <td><b>FRI</b></td>
                <td>PA<br>(MOOC)</td>
                <td>DAA</td>
                <td>DM<br>(MOOC)</td>
                <td>EMSME<br>(MOOC)</td>
                <td colspan="2">CC LAB<br>Room No:2607</td>
                
                
            </tr>
           </table>
    </main>
</body>
</html>