<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        .hom{
            border-style: dashed;
            width: 37%;
            height: 130px;
            clear: both;
        }
        .libr{
            border-style: dotted;
            width: 37%;
            height: 290px;
            border-color: black;
            clear: both;
        }
        .main{
            border-style: groove;
            height: 70%;
            width: 60%;
            float: right;
            position: relative;
            bottom: 453px;

        }
        #s,#t,#u{
            display: inline-block;
        }
        #a,#b,#c{
            display: inline-block;
        }
        #lib{
            margin: 4%;
        }
        #plus,#arr{
            float: left;
            position: relative;
            left: 85%;
            top: 8px;
            padding: 5px;
            padding-left: 5px;
            margin:10px ;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="hom">
            <span id="grey">
                <input type="button" id="home" value="Home" style="height:65px; width:347px"/><br>
                <input type="button" id="search" value="Search" style="height:61px; width:347px"/>
            </span>
        </p>
        <p class="libr">
            <span id="grey">
                <input type="button" id="lib" value="Your Library">
                <input type="button" id="plus" value="+">
                <input type="button" id="arr" value="->"><br>
                <input type="button" id="alb" value="Albumns"><br>
                <input type="search" id="ser" value="?">
                <select id="sel">
                    <option value="Resent">Recents</option>
                    <option value="Recently Added">Recently Added</option>
                  </select>
            </span>
        </p>
        <div class="main">
            <span id="grey">
                <input type="button" id="home" value="<">
                <input type="button" id="search" value=">">
                <input type="button" id="search" value="Explore Premium">
                <input type="button" id="search" value="Install"><br>
            </span>
            <span>
                <b>Good Evening</b><br>
            </span>
            <span>
                <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="60">Evening Hits</a>
            </span>
            <span>
                <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="60">Evening Hits</a>
            </span>
            <span>
                <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="60">Evening Hits</a>
            </span><br>
            <span>
                <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="60">Evening Hits</a>
            </span>
            <span>
                <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="60">Evening Hits</a>
            </span>
            <span>
                <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="60">Evening Hits</a>
            </span><br>
            <span>
                <b>Good Evening</b><br>
            </span>
            <div class="last1">
                <div id="a">
                    <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="100"><br>Evening Hits</a>
                </div>
                <div id="b">
                    <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="100"><br>Evening Hits</a>
                </div>
                <div id="c">
                    <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="100"><br>Evening Hits</a>
                </div>
            </div>
            <div>
                <b>Good Evening</b><br>
            </div>
            <div class="last">
                <div id="s">
                    <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="100"><br>Evening Hits</a>
                </div>
                <div id="t">
                    <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="100"><br>Evening Hits</a>
                </div>
                <div id="u">
                    <a href="##"><img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXVzaWN8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" height="100"><br>Evening Hits</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>